body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    background-color: #161A1E;
}

/* Header */
header {
    padding: 20px 0;
    background-color: #232b31; /* Warna biru tua untuk header */
    color: #fff;
    text-align: center;
}

.traver {
  
}

header h1 span .web {
  background-color: orange;
  padding: 10px;
  border-radius: 10px;
}

marquee {
  color: #4a90e2;
  font-weight: bold;
  font-size: 30px;
  margin-top: -20px;
}

marquee h4 {
    background-color: orange;
  padding: 20px;
  border-radius: 10px;
  color: black;
  border: 2px solid black;
}

nav {
    border-top: 1px solid #fff; 
    background-color: #333; 
    color: #fff;
    text-align: center;
    padding: 10px 0;
   
}

nav ul {
  list-style-type: none;
}

nav ul li {
  border-radius: 5px;
  margin: 10px;
  background-color: orange;
  display: inline;
  padding-right: 20px;
  padding: 10px;
}
nav ul li:hover {
 
  background-color: lightblue;
}

nav ul li a {
  font-weight: bold;
    text-decoration: none;
    color: black;
    list-style: none;
}

.container {
/*     max-width: 900px;
 */    margin: auto;
    padding: 20px;
    background-color: #fff; 
    border-radius: 10px; 
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
}

.container img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
    border-radius: 5px;
}

.text {
    margin-top: 20px;
    text-align: center;
    padding-left: 10%;
    padding-right: 10%;
}

footer {
    background-color: #232b31; /* Warna biru tua untuk footer */
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    border-top: 1px solid White;
    border-bottom: 1px solid White;
    margin-top: -10px;
    font-weight: bold;
    font-size: 20px;
}

.info-container {
  margin-top: 20px;
  margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding: 20px 50px; /* Penyesuaian padding untuk container info */
    background-color: #fff; /* Warna putih untuk container info */
    border-radius: 10px; /* Corner radius untuk container info */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Efek bayangan untuk container info */
}

.info {
    width: calc(33.33% - 20px);
    background-color: #232A30; /* Warna abu-abu muda untuk setiap info */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.info h2 {
  background-color: orange;
    color: black;
    text-align: center;
    margin-top: -10px;
    padding: 10px;
    border-radius: 5px;
}

.info p {
    text-align: justify;
    line-height: 1.6;
    color: white;
}
