<html>
    <title>Travel - Hadi</title>
    <head>
        <link rel="stylesheet" href="style.css" />
        <style></style>
    </head>
    <body>
        <header>
            <h1>Travel Web Lintas Kalimantan</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#tentang">Tentang</a></li>
                <li><a href="#kontak">Kontak</a></li>
                <li><a href="#profil">Profile</a></li>
            </ul>
        </nav>

        <div class="container">
            <marquee>
                <h4>Selamat Datang Di Web Travel Lintas!</h4>
            </marquee>

            <img src="imagemobil.jpeg" alt="cover-web" />

            <div class="text">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Est optio, voluptates repellat accusamus quasi obcaecati
                    soluta veniam blanditiis tempora voluptatibus vero magnam,
                    quae explicabo iure consequuntur nostrum voluptatem illo
                    nihil! Natus dolorum dicta nesciunt, veritatis voluptate
                    recusandae beatae cupiditate, maiores, ratione mollitia
                    exercitationem ipsum nobis aperiam eveniet. Veniam, ad ut?
                    Alias soluta natus repellat nemo similique at molestiae,
                    atque eius!
                </p>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Est optio, voluptates repellat accusamus quasi obcaecati
                    soluta veniam blanditiis tempora voluptatibus vero magnam,
                    quae explicabo iure consequuntur nostrum voluptatem illo
                    nihil! Natus dolorum dicta nesciunt, veritatis voluptate
                    recusandae beatae cupiditate, maiores, ratione mollitia
                    exercitationem ipsum nobis aperiam eveniet. Veniam, ad ut?
                    Alias soluta natus repellat nemo similique at molestiae,
                    atque eius!
                </p>
            </div>
        </div>

        <!-- Tambahkan bagian Tentang, Kontak, dan Profil -->
        <div class="info-container">
            <div id="tentang" class="info">
              <div id="judul">
                                <h2>Tentang Kami</h2>
                                
              </div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla facilisi. Donec efficitur, nisi sed feugiat accumsan,
                    justo dui scelerisque risus, vitae feugiat elit libero in
                    nibh.
                </p>
            </div>

            <div id="kontak" class="info">
                <h2>Kontak Kami</h2>
                <p>Email: info@lintaskalimantantravel.com</p>
                <p>Telepon: +1234567890</p>
                <p>Alamat: Jl. Jalan Raya No.123, Kota, Negara</p>
            </div>

            <div id="profil" class="info">
                <h2>Profile Perusahaan</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nulla facilisi. Donec efficitur, nisi sed feugiat accumsan,
                    justo dui scelerisque risus, vitae feugiat elit libero in
                    nibh.
                </p>
            </div>
        </div>

        <footer>
            <p>© Copy Right 2024. Muhamad Azma Hadi Nurrahman</p>
        </footer>
    </body>
</html>
